# 486

TDD/: Account.java  BankAccountTC.java  Savings.java
TDD/src/com/acme/financial/: BankAccount.java  Checking.java
TDD/test/: ExampleTC.java
TDD/test/com/acme/financial/: BankAccountTC.java
eclipse/myapp/: build.properties  build.xml  web.xml
eclipse/myapp/docs/: security.html  snippet_spr22.xml
eclipse/myapp/web/: index.html  loginError.jsp  page2.jsp
shop/: admin_menu.php  authenticate.php  index.php
shop/shop/: officemin.ddl
